const stories = new Zuck('stories',{
                // timeline container id or reference
    skin: 'Snapgram',      // container class
    avatars: true,         // shows user photo instead of last story item preview
    list: false,           // displays a timeline instead of carousel
    openEffect: false,      // enables effect when opening story - may decrease performance
    cubeEffect: 'false',     // enables the 3d cube effect when sliding story - may decrease performance
    autoFullScreen: false, // enables fullscreen on mobile browsers
    backButton: true,      // adds a back button to close the story viewer
    backNative: false,     // uses window history to enable back button on browsers/android
    previousTap: true,     // use 1/3 of the screen to navigate to previous item when tap the story
 
    stories: [      
        {
            id: 'arsenal',               // story id
            photo: "../video/arsenal/logo.png",            // story photo (or user photo)
            name: "Arsenal Daily News",             // story name (or user name)
            link: "",             // story link (useless on story generated by script)
            lastUpdated: 1492665454,      // last updated date in unix time format
            seen: false,          // set true if user has opened - if local storage is used, you don't need to care about this 
        
            items: [              // array of items
                // story item example

        
                {
                    id: "1",       // item id
                    type: "photo",     // photo or video
                    length: 3,    // photo timeout or video length in seconds - uses 3 seconds timeout for images if not set
                    src: "../video/arsenal/logo.png",      // photo or video src
                    preview: "",  // optional - item thumbnail to show in the story carousel instead of the story defined image
                    link: "",     // a link to click on story
                    linkText: "", // link text
                    time: "",     // optional a date to display with the story item. unix timestamp are converted to "time ago" format
                    seen: false,
                    lastUpdated: 1492665454   // set true if current user was read - if local storage is used, you don't need to care about this
                },
                
                {
                    id: "2",       // item id
                    type: "photo",     // photo or video
                    length: 2,    // photo timeout or video length in seconds - uses 3 seconds timeout for images if not set
                    src: "../video/arsenal/logo.png",      // photo or video src
                    preview: "",  // optional - item thumbnail to show in the story carousel instead of the story defined image
                    link: "",     // a link to click on story
                    linkText: "", // link text
                    seen: false   // set true if current user was read - if local storage is used, you don't need to care about this
                },

            ]
        }

    ],
 
    callbacks:  {
        'onOpen': function(storyId, callback) { // on open story viewer
            callback();
        },
 
        'onView': function(storyId) { // on view story
 
        },
 
        'onEnd': function(storyId, callback) { // on end story
            callback();
        },
 
        'onClose': function(storyId, callback) { // on close story viewer
            callback();
        },
 
        'onNavigateItem': function(storyId, nextStoryId, callback) { // on navigate item of story
            callback();
        },
    },
 
    'language': { // if you need to translate :)
      'unmute': 'Touch to unmute',
      'keyboardTip': 'Press space to see next',
      'visitLink': 'Visit link',
      'time': {
          'ago':'ago', 
          'hour':'hour', 
          'hours':'hours', 
          'minute':'minute', 
          'minutes':'minutes', 
          'fromnow': 'from now', 
          'seconds':'seconds', 
          'yesterday': 'yesterday', 
          'tomorrow': 'tomorrow', 
          'days':'days'
      }
    }
});


////// 



